{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "mt-tictactoe-local": {
      "credentialsSource": "remote",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "local"
      },
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
